<!DOCTYPE html>
<html lang="en">
  <head>
    <meta   charset="utf-8" />
    <link   type="image/x-icon" href="img/BBKtm.png" rel="icon" />
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Cabin">
    <script type="text/javascript"  src="js/TeX.js"></script>
    <style>
body { font-family: 'Cabin', serif; font-size: 16px; }
table { border: 1px solid black; }
@media print {
	.no-print, -no-print * {
		display: none !important;
	}
	table {
		page-break-after: always;
		border-collapse: collapse;
		border-spacing: 0;
		border: 0;
		padding: 0;
		margin: 0;
}
/* @import url(https://fonts.googleapis.com/css?family=Baskerville); */
/*
@font-face {
    font-family: 'TeXfont';
    src: url('myfont-webfont.eot?#iefix') format('embedded-opentype'), 
        url('myfont-webfont.woff') format('woff'), 
        url('myfont-webfont.ttf')  format('truetype'),
        url('myfont-webfont.svg#svgFontName') format('svg');
}
*/
	</style>
  </head>
  <body>
	  <!-- <h1>TeX.js Version 23</h1> -->
  </body>
  <script type="text/javascript">
	document.main (document.HEREDOC(function() {/*
\par
EXAMPLES OF IMPLEMENTED TeX
\par
This is exceedingly good fun.
\\
                                  And this is on the next line.
\newpage
\\
AB愚公移山CD
*/}));
  </script>
</html>

